# i3blocks config file
# http://vivien.github.io/i3blocks
# List of valid properties:
# align color command full_text instance
# interval label min_width name separator
# separator_block_width short_text signal urgent

# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
#markup=pango

[focused window]
command=xtitle -s -t -50
interval=persist

#[pomodoro]
#command=~/.i3/pomodoro
#interval=10

[spotify]
label= 
command=python3 ~/.i3/i3blocks/modules/spotify_persist/i3blocks_spotify_persist.py -c ~/.i3/i3blocks/modules/spotify_persist/spotify_cfg.json
interval=persist
color=#81b71a

[disk]
label= 
command=~/.i3/i3blocks/modules/disk/disk
#DIR=/mnt/data
interval=30
color=#62ABB9

[Memory]
label= 
command=~/.i3/i3blocks/modules/memory/memory
interval=5
color=#5D9FC4

#[Swap]
#label=
#command=free -h | grep Swap | cut -d" " -f17
##free -h | awk '/^Swap:/{print $3}'
#interval=5
#color=#9B9BCB

# [disk]
# label=
# # command=df /dev/sdb3 | cut -d" " -f14 | tail -1
# instance=/
# interval=30
# separator=true
# color=#62ABB9


[cpu_usage2]
label= 
command=~/.i3/i3blocks/modules/cpu_usage2/cpu_usage2
# command=$SCRIPT_DIR/cpu_usage2
markup=pango
interval=persist
#min_width=CPU 100.00%
REFRESH_TIME=1
WARN_PERCENT=50
CRIT_PERCENT=80
#DECIMALS=2
color=#E3DC76

#[cpu_usage]
#label=
#command=mpstat 1 1 | awk '/^Среднее/ {print #100-$NF,"%"}'#
#interval=5#
#min_width=100.0%#
#separator=true
#color=#00ff7f

[temperature]
label=
interval=5
command=sensors | grep "Package id 0:" | cut -c17-18 #inxi -s | grep cpu: | cut -c 38-39 | head -1
color=#dcedc1
separator=true

# [volume]
# label=
# command=amixer get Master | sed -r 's/^.+\[([0-9]{1,3})%\].+/\1/' | tail -1 
# #instance=Master
# interval=1
# color=#DA3E78

[volume]
command=~/.i3/i3blocks/modules/volume/volume
label=
interval=1
# signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[time]
command=date '+%a %d.%m %H:%M'
label= 
interval=30
color=#F59C41

#[rofi-calendar]
#command=~/.i3/i3blocks/rofi-calendar
#interval=3600
#label= 
##DATEFTM=+%a. %d. %b. %Y
##SHORTFTM=+%d.%m.%Y

[pacman-updates]
command=~/.i3/i3blocks/updates.sh
label=
interval=3600

[kbd]
interval=1
command=xset -q|grep LED| awk '{ if (substr ($10,5,1) == 1) print "RU\nRU\n#7ea1a5"; else print "EN\nEN\n#d9534f"; }'
