conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '5578FC',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}launch installer Calamares - ${color}mod+i ${color2}
${color2}launch manjaro-architect - ${color}mod+Ctrl+a

${color2}open new terminal - ${color}mod+Enter
${color2}kill focused - ${color}mod+Shift+q
${color2}open browser - ${color}mod+F2
${color2}toggle split direction - ${color}mod+q
${color2}rofi - ${color}Alt+Space
${color2}bmenu - ${color}mod+Ctrl+b
${color2}switch to workspace 1-10 - ${color}mod+1-0
${color2}send to workspace 1-10 - ${color}mod+Ctrl+1-0
${color2}navigate workspaces - ${color}mod+Ctrl+arrowkeys
${color2}toggle floating - ${color}mod+Shift+Space
${color2}lock - ${color}mod+p
${color2}exit - ${color}mod+o

${color2}help - ${color}mod+Shift+h
default mod=<Super>
]]
